# template

./: .gitignore  README.md  pom.xml
src/main/java/com/parfitt/template/: Application.java
src/main/java/com/parfitt/template/channel/: Channel.java  EmailChannel.java  PushChannel.java  SmsChannel.java
src/main/java/com/parfitt/template/controller/: MessageController.java
src/main/java/com/parfitt/template/entity/: Channel.java  ChannelType.java  MessageRequest.java  Template.java
src/main/java/com/parfitt/template/entity/exception/: ChannelNotFoundException.java  IncompatibleTemplateException.java  TemplateNotFoundException.java  UncompatibleTemplateException.java
src/main/java/com/parfitt/template/repository/: TemplateRepository.java
src/main/java/com/parfitt/template/service/: ChannelService.java  MessageService.java  TemplateService.java
src/main/java/com/parfitt/template/validator/: TemplateValidator.java
src/main/resources/: messages.properties
src/test/java/com/parfitt/template/: ApplicationTest.java
src/test/java/com/parfitt/template/channel/: EmailChannelTest.java  PushChannelTest.java  SmsChannelTest.java
src/test/java/com/parfitt/template/controller/: MessageControllerTest.java
src/test/java/com/parfitt/template/repository/: TemplateRepositoryTest.java
src/test/java/com/parfitt/template/service/: ChannelServiceTest.java  MessageServiceTest.java  TemplateServiceTest.java
src/test/java/com/parfitt/template/validator/: TemplateValidatorTest.java
